# https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions

name: generate-loading-screen
description: Generates an addon manifest

inputs:
  token:
    description: 'GitHub Token'
    required: true
  addons_path:
    description: 'Path to the addons directory'
    default: addons
  manifest_path:
    description: 'Path to the manifest.json file'

outputs: {}

runs:
  using: node20
  main: dist/index.js
